  REACT_APP_apiKey=AIzaSyBDrADBaME7jMzIXmywpULVten-ZOILhjI
  REACT_APP_authDomain=photographyweekly-8a028.firebaseapp.com
  REACT_APP_projectId=photographyweekly-8a028
  REACT_APP_storageBucket=photographyweekly-8a028.appspot.com
  REACT_APP_messagingSenderId=488057464912
  REACT_APP_appId=1:488057464912:web:758713c12e2ed02d370955
